{
    "name": "lightna/redis",
    "description": "Lightna Redis module",
    "type": "library",
    "license": "MIT",
    "version": "1.0.28",
    "require": {
        "ext-redis": "*",
        "lightna/engine": "^1.0.28"
    }
}
