{
    "name": "lightna/lightna.magento-staging",
    "description": "Lightna Magento Staging module",
    "type": "library",
    "license": "MIT",
    "version": "1.0.8",
    "require": {
        "lightna/lightna.engine": "^1.0.8"
    }
}
