{
    "name": "lightna/lightna.magento-backend",
    "description": "Lightna Magento Backend module",
    "type": "library",
    "license": "MIT",
    "version": "1.0.9",
    "require": {
        "ext-simplexml": "*",
        "lightna/lightna.engine": "^1.0.9"
    }
}
