{
    "name": "lightna/magento-theme",
    "description": "Magento Theme for Lightna",
    "type": "magento2-theme",
    "license": "MIT",
    "version": "1.0.40",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
