{
    "require": {
        "laminas/laminas-db": "^2.20"
    },
    "scripts": {
        "lightna:build": [
            "./cli compile",
            "./cli update",
            "npm run build",
            "./cli deploy:opcache",
            "./cli deploy:data"
        ]
    }
}
