{
    "name": "lightna-magento-frontend",
    "private": true,
    "devDependencies": {
        "deepmerge": "^4.3.1",
        "postcss-import": "^16.1.0",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.3",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "build-js": "webpack",
        "build-css": "npm run build-common-css && npm run build-lane-css",
        "build-common-css": "npx tailwindcss -i ../../generated/magento-os/compiled/building/tailwind/common.css -o ../../generated/magento-os/compiled/asset.building/build/style/common.css",
        "build-lane-css": "npx tailwindcss -i ../../generated/magento-os/compiled/building/tailwind/lane.css -o ../../generated/magento-os/compiled/asset.building/build/style/lane.css",
        "build": "webpack && npm run build-common-css -- --minify && npm run build-lane-css -- --minify && ./cli build.asset.sign",
        "watch-js": "webpack --mode=development --config webpack.config.direct.js",
        "watch-common-css": "npx tailwindcss -i ../../generated/magento-os/compiled/build/tailwind/common.css -o ../../project/magento-os/pub/static/lightna/build/style/common.css -- --watch --verbose",
        "watch-lane-css": "npx tailwindcss -i ../../generated/magento-os/compiled/build/tailwind/lane.css -o ../../project/magento-os/pub/static/lightna/build/lane.css  -- --watch --verbose",
        "watch-css": "npm run watch-common-css && npm run watch-lane-css"
    }
}
