{
    "name": "lightna/magento-frontend-lane",
    "description": "Lightna Magento Frontend Lane module",
    "type": "library",
    "license": "MIT",
    "version": "1.0.11",
    "require": {
        "lightna/magento-frontend": "^1.0.11"
    }
}
