{
    "name": "lightna/engine",
    "description": "Lightna Engine module",
    "type": "library",
    "license": "MIT",
    "version": "1.0.45",
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-yaml": "*",
        "ext-pdo": "*",
        "ext-zend-opcache": "*",
        "laminas/laminas-db": "^2.20",
        "doctrine/dbal": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Lightna\\Engine\\": ""
        }
    }
}
