{
    "name": "lightna/elasticsearch",
    "description": "Lightna Elasticsearch module",
    "type": "library",
    "version": "1.0.16",
    "license": "MIT",
    "require": {
        "ext-curl": "*",
        "lightna/engine": "^1.0.16"
    }
}
